<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ForgotPasswordSuccessMessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password updated"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageView
        android:layout_width="207dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/check_icon">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your password has been updated succesfully!!!"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/main_orange"
        android:onClick="backToLogin"
        android:textSize="25dp"
        android:layout_marginTop="22dp">

    </Button>

</LinearLayout>