<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_orange"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SignUp2Warehouse">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textAllCaps="true"
        android:textSize="65dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/signup_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/address_icon"
        android:hint="Enter Your Address"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/signup_homeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/address_icon"
        android:hint="Enter Your Residential Address"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/signup_aadhaarnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/aadhaar_icon"
        android:hint="Enter Aadhaar Number"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/signup_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/slots"
        android:hint="Enter Number of Slots"
        android:textColorHint="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:onClick="callSignUp3"
        android:layout_marginTop="30dp"
        android:padding="20dp">

    </Button>

</LinearLayout>